<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Trading API - v2</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <header>
    <h3>Basic Test - Trading API - v2</h3>
  </header>
	<main>
		<section id="query">
			<h4>search stocks</h4>
			<input name="api_stock" type="text">
			<button name="api_submit" class="submit-button">submit</button>
		</section>
 		<section id="stock">
			 <h4>stock data</h4>
  	</section>
	</main>
  <script type="module" src="./app.js"></script>
</body>
</html>
